<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_list"
    android:name="com.maximegens.chticharivari.RestaurantListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantListActivity"
    tools:layout="@android:layout/list_content" />
